///////////////////////////////////START OF FILE////////////////////////////////
//User Functions:

int State= 0;

bool isTeacher(ID, password, privilge){
//if user is teacher then 
State =1;
return State;
}

bool isStudent(ID, password, privilge ){
// if user is student then 
State =2;
return State;
}

if (State == 0)
	print "user is invalid"


//Student Functions:
///////////////////////////////////Calendar///////////////////////////////////


// Set event for Month/Day/Year from startHour:startMin to endHour:endMin
// if (reminder = 1) then set a reminder for the event
// else (reminder = 0 )then don't set reminder
+InsertEvent(int Month, int Day, int Year, int startHour, float startMin, int endHour, float endMin, string EventDescription, bool reminder);

// delete the events on Month/Day/Year with startHour: startMin
+DeleteEvent(int Month, int Day, int Year, int startHour, int startMin);



///////////////////////////////////Message///////////////////////////////////


//send the message to the person
+SendMessage(string message);



///////////////////////////////////Attendance////////////////////////////////


//Checks In student for the current class
+CheckIn(int ClassID, string FirstName, string LastName);{
-gpsScan(int ClassID, bool InRadius);
//if student is in the classroom radius then set InRadius =1
// else InRadius =0;
if (InRadius){
	Attendnce = {{Month, Day, Year},{Tardy, Absence, OnTime}}; 
	// Ex. if on time Attendance  = 10/10/19 , 001;
	// Ex. if trady Attendance  = 10/10/19 , 100;
	// Ex. if absence Attendance  = 10/10/19 , 010;
	print("Successfully Checked In!");
}
else
	print("Cannot Checked In!");
}

// scans if student is in radius of classrom
// If within the radius of the room then set InRadius = 1
// If not within the radius of the room then set InRadius = 0
-gpsScan(int ClassID, bool InRadius);
		
	
//View class attendance
+ViewAttendance(int ClassID);
return ClassAttendance;


///////////////////////////////////Grades////////////////////////////////


//Viw current class grade
+ViewCurrentGrade(int ClassID);
return Grade;

///////////////////////////////////END OF FILE////////////////////////////////
